# springproject_animalhospital

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/animalhospital/: Application.java
src/main/java/animalhospital/config/: AnswerWebSocketHandler.java  SecurityConfig.java  WebConfig.java  WebMsgSocketHandler.java  WebSellMsgSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/animalhospital/conrtroller/: AdminContoller.java  BoardController.java  MapController.java  MemberController.java  NewsController.java  YouTubeController.java  test.java  testd.java
src/main/java/animalhospital/domain/: BaseTime.java  CountEntity.java  CountingRepository.java  ReviewEntity.java  ReviewRepository.java  test.java
src/main/java/animalhospital/domain/board/: BoardEntity.java  BoardRepository.java  BoardimgEntity.java  BoardimgRespository.java  ReplyEntity.java  ReplyRepository.java
src/main/java/animalhospital/domain/member/: BaseTime.java  MemberEntity.java  MemberRepository.java  RequestEntity.java  RequestRepository.java  Role.java
src/main/java/animalhospital/domain/message/: MessageEntity.java  MessageRepository.java
src/main/java/animalhospital/dto/: BoardDto.java  CountDto.java  CrawlDto.java  ItemDto.java  LoginDto.java  MemberDto.java  OauthDto.java  RequestDto.java  ReviewDto.java  ShopDto.java  YouTubeDto.java
src/main/java/animalhospital/service/: BoardService.java  ItemService.java  MapService.java  MemberService.java  MessageService.java  NewsService.java  YoutubeService.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  hospitalinfo.css  login.css  main.css
src/main/resources/static/js/: chart.js  footer.js  hospitalinfo.js  map.js  map2.js
src/main/resources/templates/: footer.html  header.html  hospitalinfo.html  main.html  message.html
src/main/resources/templates/admin/: adminlogin.html  adminmemberlist.html  adminnotice.html  binlist.html  chart.html
src/main/resources/templates/board/: boardmenu.html  mypetlist.html  tiplist.html  tipview.html
src/main/resources/templates/member/: itemview.html  login.html  memberinfo.html  message.html  request.html  requset.html  shop.html
src/main/resources/templates/news/: newsview.html
src/main/resources/templates/special/: videosearch.html
(+28 files in other folders)
