server.port =8082

#aws rds
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url= jdbc:mysql://database-1.cc0om84n0yfa.ap-northeast-2.rds.amazonaws.com:3306/animalhospital
spring.datasource.username = admin
spring.datasource.password =ghaud1003!

# JPA
#spring.jpa.show_sql = true
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = update


#oauth2 naver login application

spring.security.oauth2.client.registration.naver.client-id = zouZCYu15fOBiBrDQE70
spring.security.oauth2.client.registration.naver.client-secret = BgtxtmPHHo
#2. ?? ?? [ ??? ?? ]
spring.security.oauth2.client.registration.naver.scope = name , email, gender, age, birthday, nickname
#3. ?? url -> Callback URL
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#4.
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#5.
spring.security.oauth2.client.registration.naver.client-name= naver
# 6.
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
# 7.
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
# 8. ???? url
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
# 9. ????? ???? JSON? ? ??
spring.security.oauth2.client.provider.naver.user-name-attribute=response

# ???
# ??? ??? ??????? REST ? ?
spring.security.oauth2.client.registration.kakao.client-id = a6b608dfac6ec5a619ec2a61287cacdf
spring.security.oauth2.client.registration.kakao.client-secret = JsJU5M4tLy47oXweZF0oq4g5GJFmqqvM
#2. ?? ?? [ ??? ?? ]
spring.security.oauth2.client.registration.kakao.scope = profile_nickname , account_email, gender, age_range, birthday
#3. ?? url -> Callback URL
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
#4.
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#5.
spring.security.oauth2.client.registration.kakao.client-name= kakao
# 6.
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
# 7.
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
# 8. ???? url
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
# 9. ????? ???? JSON? ? ??
spring.security.oauth2.client.provider.kakao.user-name-attribute= kakao_account

spring.security.oauth2.client.registration.kakao.client-authentication-method=post


spring.security.oauth2.client.registration.google.client-id= 947791480523-u6lr7cqb682frf1h3e39nebk98anavsv.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
spring.security.oauth2.client.registration.google.scope = profile,email

spring.security.oauth2.client.registration.github.client-id = 05998efcccec0e005bca
spring.security.oauth2.client.registration.github.client-secret  = 074dadbc5ef31632aa5529c00f4b6de5f6a3a71e
spring.security.oauth2.client.registration.github.scope= read:user




resources.uri_path=/home/ec2-user/app/springproject_animalhospital/build/resources/main/static/upload/
resources.location=/upload 
